OBJECT_BASE 1562878.btg
OBJECT MROC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.200029 9.996435 921.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.208918 9.993175 910.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.214115 9.997345 905.2 0.00
OBJECT_SIGN {@Y,^l}G{@L}A -84.211142 9.993718 909.4 108.44 2
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -84.204924 9.996045 918.6 292.62 2
OBJECT_SIGN {@Y,^l}A{@L}B{@@}B{@R}25{^r} -84.200401 9.997617 923.7 21.25 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@R,^l}07{@L}C{@R}25{^r} -84.201771 9.997107 922.3 21.25 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@R,^l}07{@L}D{@R}25{^r} -84.204723 9.995989 918.7 21.25 2
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@R,^l}07{@L}G{@R}25{^r} -84.211961 9.993258 907.9 21.25 2
OBJECT_SIGN {@Y,^l}C{@L}A -84.200962 9.997459 923.2 111.32 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -84.203893 9.996369 919.9 109.98 2
OBJECT_SIGN {@L}A{@Y}E{^r} -84.207910 9.994981 914.5 110.56 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} -84.212180 9.993322 907.7 284.93 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -84.201966 9.997097 922.1 289.65 2
OBJECT_SIGN {@Y}D{^r,@@,@L}07 -84.203799 9.996117 919.5 110.56 2
OBJECT_SIGN {@Y,^l}D{@@,@L}25 -84.204854 9.995732 918.2 290.96 2
OBJECT_SIGN {@Y}G{^r,@@,@L}07 -84.211023 9.993421 909.2 109.90 2
OBJECT_SIGN {@Y,^l}G{@@,@L}25 -84.212061 9.993036 907.6 293.20 2
OBJECT_SIGN {@R,^l}07{@L}A{@@,@Y}A{^r} -84.222244 9.989767 891.5 198.97 2
OBJECT_SIGN {@Y,^l}A{@@,@L}25 -84.200502 9.997363 923.2 289.98 2
OBJECT_SIGN {@Y}C{^r,@@,@L}07 -84.200862 9.997225 922.9 109.57 2
OBJECT_SIGN {@Y,^l}C{@@,@L}25 -84.201855 9.996855 921.8 290.38 2
OBJECT MRPV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.146447 9.957434 990.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.132867 9.956312 1004.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.139674 9.958023 996.0 0.00
